<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="area">
        <form id="frm1">
            <div id="circleId" class="container">
                <div>
                    <label for="title" id="title"></label>

                </div>
                <div>
                    <label for="description" id="description"></label>

                </div>
                <div class="bigsquare">
                    <div class="starting-button">
                        <div class="button-container">
                            <input name="input" type="button" value="1" class="button" onclick="myFunction()">
                            <input name="input" type="button" value="2" class="button" onclick="myFunction()()">
                            <input name="input" type="button" value="3" class="button" onclick="myFunction()()">
                            <input name="input" type="button" value="4" class="button" onclick="myFunction()()">
                        </div>
                    </div>
                </div>
                <button type="submit" class="delete-button">X</button>
                <button type="button" class="edit-button" onClick={toggleModal}>E </button>
            </div>
    </div>
    </form>
</body>

<script src="jscript.js"></script>

</html>